{
  "name": "terminal-book-reader",
  "version": "1.4.2",
  "description": "terminal book reader",
  "main": "index.ts",
  "scripts": {
    "tbr": "./index.js"
  },
  "keywords": [
    "terminal",
    "ebook",
    "reader"
  ],
  "author": "zang.loo",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "ansiterm": "^1.1.0",
    "charset-detector": "^0.0.2",
    "iconv-lite": "^0.6.3",
    "commander": "^8.3.0",
    "convict": "^6.2.1",
    "@ridi/epub-parser": "^0.7.4-alpha.1",
    "html-to-text": "^8.1.0",
    "js-yaml": "^4.1.0",
    "require-dir": "^1.2.0",
    "terminal-kit": "^2.2.3",
    "adm-zip": "^0.5.9",
    "pdf2json": "^2.0.0",
    "console-title": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zangloo/tbr.git"
  },
  "bugs": {
    "url": "https://github.com/zangloo/tbr/issues"
  },
  "bin": {
    "tbr": "./index.js"
  },
  "homepage": "https://github.com/zangloo/tbr#readme"
}
